#
# HTTPS server configuration
#

#GLOBAL

    ssl_certificate      /etc/nginx/ssl/mycert.cer;
    ssl_certificate_key  /etc/nginx/ssl/mycert.key;

    ssl_session_timeout  5m;

    ssl_protocols TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK";
    ssl_prefer_server_ciphers   on;
    ssl_session_cache shared:SSL:10m;

server {
    listen      443 ssl;
    server_name <your servername>;
#    auth_basic "<your_auth_url>";
#    auth_basic_user_file <your password file>;
    location / {
        root /usr/share/kibana/src/ui/public;
        try_files /system/maintenance.html $uri $uri/index.html $uri.html @express;
    }

    location @express {
        proxy_pass http://localhost:5601;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}